
.schools {
  margin-bottom: 100px;
  z-index: 0;

  &__container {
    margin-left: 16%;
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 10px;
    align-items: stretch; 
  }

  &__info {
    display: grid;
    grid-template-rows: repeat(4, auto);
    position: relative;
    z-index: 1;


    ::before {
      content: '';
      position: absolute;
      top: -20px; 
      left: -60px; 
      right: -20px; 
      bottom: -20px; 
      background-image: url('../images/dots-long.svg');
      background-repeat: no-repeat;
      background-size: contain;
      z-index: -1; 
      pointer-events: none;
    }
  }

  &__title {
    @include h1-h2-font;
    color: $main-font-color;
    margin-bottom: 40px;
  }

  &__description {
    @include font-600;
    font-size: 20px;
    color: #000;
    margin-bottom: 30px;
  }

  &__legend {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__legend__item {
    position: relative;
    padding-left: 30px;
    @include text-18px-font;
    text-transform: capitalize;
    color: #000;
    display: flex;
    align-items: center;

    &::before {
      content: '';
      width: 24px;
      height: 2px;
      border-radius: 100px;
      background-color: $accent-orange;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__map-wrapper {
    display: grid; 
    align-items: stretch;
  }

  #map {
    width: 100%;
    height: 100%; 
  }
}

@media screen and (max-width: 1440px) {

  .schools {
    &__container {
      margin-left: 8%;
    }
  }
}

@media screen and (max-width: 1024px) {

  .schools {
    &__container {
      margin-left: 5%;
    }
  }
}

@media screen and (max-width: 768px) {

  .schools {
    &__container {
      margin-left: 20px;
    }
  }
}

@media (max-width: 440px) {

  .schools {
    &__container {
      grid-template-columns: 1fr; 
      margin-left: 20px; 
    }

    &__title {
      font-size: 32px;
    }

    &__legend__item {
      font-size: 16px;
    }
  
    &__map-wrapper {
      grid-column: 1 / -1; 
      width: calc(100% - 20px); 
      height: auto;
      margin-top: 30px; 
    }

    #map {
      width: 100%;
      height: 240px; 
    }
  }
}

@media (max-width: 360px) {

  .schools {
  
    &__map-wrapper {
      width: calc(100% - 10px); 
    }

    #map {
      width: 100%;
      height: 180px; 
    }
  }
}
