.social-media {
  padding: 40px 10px;
  margin-bottom: 100px;

  &__container {
    max-width: 68%;
    margin: 0 auto;
    text-align: left;
  }

  &__title {
    font-size: 42px;
    margin-bottom: 34px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 140%;
  }

  &__content {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }

  &__icons {
    display: flex;
    gap: 20px;
    margin-bottom: 0;
  }

  &__icon {
    cursor: pointer;
    width: 48px;
    height: 48px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__description {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #B0BEC5;
    width: 460px;
  }

  &__slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    width: 100vw;
    max-width: 100%;
    padding: 0 20px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    position: relative;

    &::before {
      content: '';
      flex: 0 0 calc(10%); 
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__slide {
    flex: 0 0 auto;
    min-width: 310px;
    max-width: 310px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    place-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 9px 20px rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    padding: 20px;
    scroll-snap-align: start;
    margin-bottom: 50px;
  }

  &__slide-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  &__slide-title {
    font-size: 24px;
    color: #535353;
    font-weight: 300;
    margin: 0;
  }

  &__pagination-container {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin-top: 20px;
  }

  &__pagination {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 140%;
    color: #666;
    display: grid;
    grid-auto-flow: column;
    gap: 14px;
    align-items: center;
  }

  &__page-number {
    font-weight: 500;
    color: #263238;
  }

  &__total-pages {
    color: #868889;
  }

  &__control {
    width: 43px;
    height: 43px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: #fff;
    box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;

    &:hover {
      background-color: #fafafa;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    img {
      position: absolute;
      width: 48px;
      height: 24px;
      color: #FFA726;

      &.arrow-left {
        left: -16px;
      }
      &.arrow-right {
        right: -16px;
      }
    }
  }
}
