// .how-we-work {
//   text-align: center;
//   margin-bottom: 100px;

//   &__container {
//     max-width: 68%;
//     margin: 0 auto;

//     @media (max-width: 768px) {
//       max-width: 98%;
//     }
//   }

//   &__title {
//     font-size: 42px;
//     margin-bottom: clamp(40px, 4.6vw, 60px);
//     color: $main-font-color;
//     font-family: "Montserrat", sans-serif;
//     font-weight: 600;
//     line-height: 140%;
//   }

//   &__content {
//     position: relative;
//     margin: 0 auto;
//     margin-bottom: 50px;
//     width: 100%;
//     aspect-ratio: 16 / 9;
//     background-image: url("../images/how-we-work/how-we-work-girl.png");
//     background-size: contain;
//     background-repeat: no-repeat;
//     background-position: center;

//     @media screen and (max-width: $laptop) {
//       margin-bottom: clamp(330px, 50px + 18vh, 600px);
//     }

//     @media screen and (max-width: $laptop-s) {
//       margin-bottom: clamp(450px, 10px + 17vh, 480px);
//     }

//     @media screen and (max-width: $tablet) {
//       margin-bottom: clamp(430px, 10px + 17vh, 480px);
//     }
//   }

//   &__info {
//     display: grid;
//     width: 100%;
//     height: 100%;
//     // grid-template-columns: repeat(2, 1fr); 
//     // align-items: start;
//     // grid-auto-flow: dense;
//     // column-gap: 300px;
//     position: absolute;
//     // top: -4%;
//     // left: -74px;
//     z-index: 1;

//     @media screen and (max-width: 1440px) {
//       grid-template-columns: 1fr; 
//       grid-template-rows: repeat(5, auto); 
//       justify-items: center; 
//       row-gap: clamp(23px, 13px + 0.1vw, 30px);
//       column-gap: 0; 
//       padding: 0 10px; 
//       min-height: 300px;
//     }
//   }

//   // Оборачивающий элемент для текста и точек
//   &__text-wrapper {
//     position: relative;
//     display: grid;
//     align-items: start;
    

//     &--top {
//       grid-column: 1 / span 2; // Расположение на две колонки
//       justify-self: center;
//       width: 31vw;
//     }

//     &--top-left {
//       grid-row: 2;
//       width: 16vw;
//       justify-self: start;
//     }

//     &--top-right {
//       grid-row: 2;
//       width: 21vw;
//       justify-self: end;
//     }

//     &--bottom-left {
//       grid-row: 3;
//       width: 29vw;
//       justify-self: start;
//     }

//     &--bottom-right {
//       grid-row: 3;
//       width: 31vw;
//       justify-self: end;

//     }

//     @media screen and (max-width: 1440px) {
//       width: 100%; 
//       justify-self: center;
//       padding: 20px 40px;

//       &--top {
//         grid-row: 1;
//         margin-bottom: calc(30% + 5vw);
//         padding: 10px 40px;
//       }

//       &--top-left {
//         grid-row: 2;
//       }

//       &--top-right {
//         grid-row: 3;
//       }

//       &--bottom-left {
//         grid-row: 4;
//       }

//       &--bottom-right {
//         grid-row: 5;
//       }
//     }
//   }

//   &__text {
//     background-color: #fff;
//     padding: 10px;
//     font-size: 18px;
//     color: #263238;
//     box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
//     font-family: "Montserrat", sans-serif;
//     font-weight: 500;
//     line-height: 140%;
//     text-align: center;
//     position: relative; // Относительное позиционирование для z-index
//     z-index: 2;
//   }

//   // Стили для отдельных изображений точек под каждым текстовым блоком
//   &__dots-background {
//     position: absolute;
//     bottom: 240px;
//     left: 3%;
//     transform: translateX(-50%);
//     width: 250px;
//     height: 125px;
//     background-image: url('../images/how-we-work/how-we-work-dots.svg');
//     background-size: contain;
//     background-repeat: no-repeat;
//     z-index: 1; // Слой ниже текста, но выше фона
//     pointer-events: none;
//   }

//   &__button {
//     margin: 0 auto;
//   }
// }

.how-we-work {
  text-align: center;
  margin-bottom: 100px;

  &__container {
    max-width: 68%;
    margin: 0 auto;

    @media (max-width: 768px) {
      max-width: 98%;
    }
  }

  &__title {
    font-size: 42px;
    margin-bottom: clamp(40px, 4.6vw, 60px);
    color: $main-font-color;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    line-height: 140%;
  }

  &__content {
    position: relative;
    margin: 0 auto;
    margin-bottom: 50px;
    width: 100%;
    aspect-ratio: 16 / 9;
    background-image: url("../images/how-we-work/how-we-work-girl.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    @media screen and (max-width: $laptop) {
      margin-bottom: clamp(330px, 50px + 18vh, 600px);
    }

    @media screen and (max-width: $laptop-s) {
      margin-bottom: clamp(450px, 10px + 17vh, 480px);
    }

    @media screen and (max-width: $tablet) {
      margin-bottom: clamp(430px, 10px + 17vh, 480px);
    }
  }

  &__info {
    display: grid;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;

    @media screen and (max-width: 1440px) {
      grid-template-columns: 1fr; 
      grid-template-rows: repeat(5, auto); 
      justify-items: center; 
      row-gap: clamp(23px, 13px + 0.1vw, 30px);
      column-gap: 0; 
      padding: 0 10px; 
      min-height: 300px;
    }
  }

  &__text-wrapper {
    position: relative;
    display: grid;
    align-items: start;

    // Добавляем псевдоэлемент для фона с точками
    &::before {
      content: '';
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 250px;
      height: 125px;
      background-image: url('../images/how-we-work/how-we-work-dots.svg');
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 1; // Слой ниже текста, но выше фона
      pointer-events: none;
    }

    &--top {
      grid-column: 1 / span 2;
      justify-self: center;
      width: 31vw;
    }

    &--top-left {
      grid-row: 2;
      width: 16vw;
      justify-self: start;
    }

    &--top-right {
      grid-row: 2;
      width: 21vw;
      justify-self: end;
    }

    &--bottom-left {
      grid-row: 3;
      width: 29vw;
      justify-self: start;
    }

    &--bottom-right {
      grid-row: 3;
      width: 31vw;
      justify-self: end;
    }

    @media screen and (max-width: 1440px) {
      width: 100%; 
      justify-self: center;
      padding: 20px 40px;

      &--top {
        grid-row: 1;
        margin-bottom: calc(30% + 5vw);
        padding: 10px 40px;
      }

      &--top-left {
        grid-row: 2;
      }

      &--top-right {
        grid-row: 3;
      }

      &--bottom-left {
        grid-row: 4;
      }

      &--bottom-right {
        grid-row: 5;
      }
    }
  }

  &__text {
    background-color: #fff;
    padding: 10px;
    font-size: 18px;
    color: #263238;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 140%;
    text-align: center;
    position: relative; // Относительное позиционирование для z-index
    z-index: 2; // Чтобы текст был поверх точек
  }

  &__button {
    margin: 0 auto;
  }
}
